:root {
    --blue: rgb(3, 155, 229);
    --red: rgb(234, 115, 109);
    --line: rgb(251, 220, 77);
    --font: 'M PLUS 1p';
    --tcolor: rgb(0, 0, 0);
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    color: var(--tcolor);
    font-family: var(--font);
    font-weight: 400;
}

#page-nav {
    display: none;

    @media (min-width:768px) {}

    @media (min-width:1200px) {
        display: block;
        position: fixed;
        right: 50px;
        top: 50%;
        z-index: 10;
    }
}

#page-nav li {
    width: 12px;
    height: 12px;
    background-color: #808080;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: 0.5s;
}

#page-nav li a {
    display: block;
    height: 100%;
}

#page-nav li.active {
    background-color: var(--red);
}

a,
a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

svg {
    max-width: 100%;
}

button,
input,
textarea {
    outline: none;
}

button {
    cursor: pointer;
    border: 0px;
    padding: 0;
    background-color: transparent;
}

.container {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;

    @media (min-width:768px) {
        max-width: 768px;
        padding: 0 30px;
    }

    @media (min-width:1200px) {
        padding: 0;
        max-width: 1140px;
    }
}

.underline {
    position: relative;
    width: fit-content;

    &::after {
        content: '';
        position: absolute;
        bottom: 10px;
        left: -5px;
        right: -5px;
        height: 10px;
        background-color: var(--line);
        z-index: -1;
    }
}

.animate-border {
    position: relative;
    width: fit-content;

    &:before,
    &:after {
        content: '';
        position: absolute;
        bottom: 2px;
        right: -5px;
        height: 6px;
        background-color: var(--line);
        width: 0%;
        transition: 0.5s;
        z-index: -1;
    }

    &:before {
        left: 50%;
    }

    &:after {
        right: 50%;
    }
}

.animate-border:hover:before,
.animate-border:hover:after {
    width: 55%;
}

.main-btn,
.page-btn {
    display: inline-block;
    height: 64px;
    line-height: 56px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 64px;
    border: 4px solid;

    font-size: 22px;
    font-weight: 800;
    color: #000;
    transition: 0.5s;
}

.main-btn {
    background-color: #fbdc4d;
    border-color: #fbdc4d;

    &:hover {
        background-color: #ffd200;
        border-color: #ffd200;
    }

    &:active {
        background-color: #e1bc10;
        border-color: #e1bc10;
    }
}

.page-btn {
    border-color: #464646;
    border-radius: 64px;
    background-color: #fff;


    &:hover {
        color: #797979;
        border-color: #797979;
    }

    &:active {
        color: #181818;
        border-color: #181818;
    }
}
.social__icons {
    max-width: 320px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.github-social {
    //font-size: 40px;
    color: #000;
}

.icon-size {
    font-size: 25px;
}

.tgram-circle {
    color: #039be5;
}

.vk-circle {
    color: #4d76a1;
}

.facebook-circle {
    color: #3b5998;
}
.none{
    display: none;
}