.contacts-form {
    max-width: 510px;
    padding: 50px 60px;
    background-color: #fff;
    box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 0.004);
}

.contacts-form__wrapper {
    width: 390px;
}

.form-item {
    margin-bottom: 40px;
    position: relative;

    .form-field {
        width: 100%;
        height: 60px;
        border: 0px;
        border-bottom: 2px solid #eaeaea;
        font-size: 20px;
        font-weight: 700;
        padding-left: 12px;
        padding-right: 12px;

        &:focus {
            border-bottom: 2px solid red;
        }
    }

    textarea.form-field {
        height: 100px;
        resize: none;
    }

    .fake-placeholder {
        position: absolute;
        pointer-events: none;
        left: 12px;
        top: 10px;
        color: #bcbcbc;
        font-size: 20px;
        font-weight: 700;
        transition: 0.5s;
    }

    .fake-placeholder.active {
        top: -15px;
        color: #ed9626;
        font-size: 16px;
        font-weight: 700;
    }
}