.footer {
    padding-top: 35px;
    padding-bottom: 40px;
    background-color: #333333;

    @media (min-width:768px) {
        padding-bottom: 45px;
    }

    @media (min-width:1200px) {
        padding-top: 25px;
        padding-bottom: 40px;
    }
}

.footer-header {
    margin-bottom: 15px;

    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.footer-desc p {
    font-size: 16px;
    font-weight: 400;
    color: #b0b0b0;
}

.footer-link {
    font-size: 16px;
    font-weight: 400;
    color: #b0b0b0;
    border-bottom: 1px solid #b0b0b0;

    &:hover,
    &:active {
        color: #cdcdcd;
        border-color: #cdcdcd;
    }
}