.header {
    padding-top: 30px;
    padding-bottom: 90px;
    overflow: hidden;

    @media(min-width: 768px) {
        padding-top: 30px;
        padding-bottom: 80px;
        overflow: visible;
    }

    @media(min-width: 1200px) {
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 73px;
        padding-bottom: 200px;

        background-image: url(../images/header/header-bg.jpg);
        background-size: contain;
        background-position: 0 0;
        background-repeat: repeat;
    }

}

.header-container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 15px;

    @media(min-width: 768px) {
        max-width: 768px;
        padding: 0 30px;
    }

    @media(min-width: 1200px) {
        max-width: 1430px;
        padding-left: 15px;
        padding-right: 15px;
    }

}

.header-title__content {
    display: flex;
    flex-direction: column;


    @media (min-width:768px) {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
}

.header-title__img {
    margin-bottom: 50px;
    max-width: 290px;

    @media (min-width:768px) {
        margin-bottom: 0;
    }

    @media (min-width:1200px) {
        max-width: 460px;
    }
}

.header-title__text {
    max-width: 290px;
    z-index: 2;

    @media (min-width:768px) {
        max-width: 340px;
        margin-top: -20px;
    }

    @media (min-width:1200px) {
        max-width: 560px;
    }
}

.header-title__name {
    margin-bottom: 25px;

    @media (min-width:768px) {
        margin-bottom: 20px;
    }

    @media (min-width:1200px) {
        margin-bottom: 10px;
    }
}

.header-title__name h1 {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;

    @media (min-width:768px) {
        font-size: 52px;
    }

    @media (min-width:1200px) {
        font-size: 90px;
    }
}

.header-title__name .underline::after {
    height: 10px;
    bottom: 8px;

    @media (min-width:768px) {
        bottom: 10px;
    }

    @media (min-width:1200px) {
        height: 12px;
        bottom: 20px;
    }
}

.header-title__desc {
    margin-bottom: 20px;

    color: #393f47;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;

    @media (min-width:768px) {
        margin-bottom: 25px;
    }

    @media (min-width:1200px) {
        margin-bottom: 30px;
        font-size: 24px;
        line-height: 36px;
    }
}

.header-title__buttons {
    display: none;

    @media (min-width:768px) {}

    @media (min-width:1200px) {
        display: block;
    }
}

.header-title__buttons a:first-child {
    margin-right: 20px;
}

.header-banner {
    margin-bottom: 60px;

    @media (min-width:768px) {
        margin-top: -10px;
        margin-bottom: 0;
    }

    @media (min-width:1200px) {
        margin-top: -120px;
    }
}

.banner-container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 15px;

    @media(min-width: 768px) {
        max-width: 768px;
    }

    @media(min-width: 1200px) {
        max-width: 1600px;
    }
}

.banner-img {
    transform: scale(1.8);

    @media (min-width:425px) {
        transform: scale(1.5);
    }

    @media (min-width:576px) {
        transform: scale(1.2);
    }

    @media (min-width:768px) {
        transform: scale(1);
    }
}

.header-skills {

    @media (min-width:768px) {
        padding-top: 30px;
        margin-top: -50px;
    }

    @media (min-width:1200px) {
        padding-top: 80px;
        margin-top: -60px;
    }
}

.header-skills__wrapper {
    display: flex;
    flex-direction: column;

    @media (min-width:768px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.header-skills__list {
    max-width: 234px;
    margin-bottom: 20px;

    @media (min-width:768px) {
        max-width: 340px;
    }

    @media (min-width:1200px) {
        max-width: 620px;
    }
}

.skills-title {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 800;

    @media (min-width:768px) {
        font-size: 32px;
    }

    @media (min-width:1200px) {
        margin-bottom: 25px;
        font-size: 40px;
    }
}

.skills-list {
    margin-bottom: 10px;
    font-size: 18px;

    @media (min-width:768px) {}

    @media (min-width:1200px) {
        margin-bottom: 40px;
        font-size: 24px;
    }
}

.skills-list__item {
    &+.skills-list__item {
        margin-top: 5px;
    }
}

.skills-list__item::before {
    content: '';

    @media (min-width:768px) {}

    @media (min-width:1200px) {
        content: '\2014';
        padding-right: 20px;
    }
}

.skills-button {
    display: none;

    @media (min-width:1200px) {
        display: flex;
        justify-content: space-between;
    }
}

.header-skills__contacts {
    max-width: 290px;

    @media (min-width:768px) {
        padding-right: 40px;
    }

    @media (min-width:1200px) {
        max-width: 360px;
    }
}

.header-skills__contacts .skills-title {
    margin-bottom: 30px;
}



.mailto-link,
.resume-link {
    color: #000;
    border-bottom: 1px solid #000;
    font-size: 18px;

    &:hover {
        color: #039be5;
        border-bottom: 1px solid #039be5;
    }

    &:active {
        color: #ea655f;
        border-bottom: 1px solid #ea655f;
    }

    @media (min-width:768px) {
        font-size: 20px;
    }

    @media (min-width:1200px) {
        font-size: 24px;
    }
}
.resume-link{
    @media (min-width:1200px) {
        display: none;
    }
}