.header__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;

    margin-bottom: 40px;

    @media (min-width:768px) {
        margin-bottom: 70px;
    }

    @media (min-width:1200px) {
        margin-bottom: 170px;
    }
}

.header__navigation .underline,
.header__navigation .animate-border {
    z-index: 1;
}

.header__logo {
    transition: 1s;

    &:hover {
        transform: rotateY(180deg);
    }
}

.header__logo-text {
    font-size: 42px;
    font-weight: 900;
    color: #000;
}


.header__nav {
    display: none;

    @media(min-width: 1200px) {
        display: block;
    }
}

.header__nav-link {
    font-size: 20px;
    font-weight: 700;
    color: var(--tcolor);

    &+.header__nav-link {
        margin-left: 75px;
    }
}

.header__icons {
    display: none;

    @media(min-width: 1200px) {
        display: flex;
        align-items: center;
    }

}

.header__icons-link {
    display: block;

    &+.header__icons-link {
        margin-left: 20px;
    }
}

.facebook-icon {
    //font-size: 24px;
    color: #000;

    &:hover,
    &:active {
        color: #3b5998;
    }
}

.github-icon {
    //font-size: 28px;
    color: #000;

    &:hover,
    &:active {
        color: #6cc644;
    }
}

.vk-icon {
    padding-top: 8px;
    color: #000;

    &:hover,
    &:active {
        color: #45668e;
    }
}


.toggle-menu {
    width: 40px;
    height: 25px;
    display: flex;
    cursor: pointer;

    @media(min-width: 1200px) {
        display: none;
    }

    span {
        position: relative;
        width: 100%;
        height: 5px;
        background-color: #000;
        margin: auto;

        &:before,
        &:after {
            position: absolute;
            left: 0;
            content: "";
            width: 100%;
            height: 5px;
            background-color: #000;
            transition: .5s;
        }

        &:after {
            top: -10px;
        }

        &:before {
            bottom: -10px;
        }
    }

}

.toggle-menu.active {
    span {
        background-color: transparent;

        &:after {
            top: -0px;
            transform: rotate(45deg);
        }

        &:before {
            bottom: 0px;
            transform: rotate(-45deg);
        }
    }
}