.navigation-menu {
    width: 100%;
    max-width: 320px;
    height: 100vh;
    padding-top: 30px;
    padding-left: 15px;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: 0.3s;
    z-index: 6;
}

.navigation-menu.active {
    transform: translateX(0%);
    transition: 0.3s;
}

.navigation-menu .header__logo {
    width: 63px;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.nav-menu__link {
    width: fit-content;
    margin-bottom: 20px;

    color: #000;
    font-size: 20px;
    font-weight: 700;
    border-bottom: 1px solid #000;

    &:last-child {
        margin-bottom: 0;
    }

    &:hover {
        opacity: 0.6;
    }
}

.navigation-menu .social__icons {
    max-width: 300px;
}

.overlay {
    position: fixed;
    top: 0;
    display: none;
    height: 100vh;
    width: 100vh;
    background-color: rgba(97, 103, 119, 0.6);
    z-index: 4;
    transition: 0.5s;
}

.overlay.active {
    display: block;

}