.section-timeline {
  padding-top: 120px;
  padding-bottom: 130px;
}

.timeline-title {
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
}

.timeline-title__text {
  font-size: 64px;
  font-weight: 900;
}

.timeline-title__text.underline::after {
  bottom: 18px;
}

//-----Lareta for 320px----
.timeline {
  max-width: 1005px;
  margin-left: auto;
  margin-right: auto;
}

.timeline-item {
  position: relative;
  min-height: 160px;
  //border: 10px solid red;
  padding-left: 100px;
  margin-bottom: 40px;

  &::after {
    content: "";
    width: 4px;
    background-color: #e1eef4;
    position: absolute;
    top: 95px;
    bottom: 0;
    left: 37px;
  }

  @media (min-width: 768px) {
    width: 50%;
  }
}

.timeline-item:first-child::before {
  content: "";
  width: 4px;
  background-color: #e1eef4;
  position: absolute;
  right: 0;
  top: -85px;
  height: 60px;
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.timeline-item:last-child::after {
  display: none;
}

.timeline-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 74px;
  height: 74px;
  border-radius: 28px;
  box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);

  position: absolute;
  top: 0;
  left: 0;
}

.timeline-text {
  width: 430px;
  font-size: 20px;
  line-height: 1.4;
  //border: 4px solid green;
}

//-----Lareta for 320px----

.timeline-header {
  font-size: 26px;
  font-weight: 800;
}

.timeline-header.underline::after {
  bottom: 5px;
}

.timeline-desc {
  font-size: 18px;
  font-weight: 500;
}

.timeline-span {
  font-size: 18px;
  font-weight: 700;
}
.timeline-item:nth-child(2n) {
  @media (min-width: 768px) {
    margin-left: auto;

    & .timeline-icon {
      left: -37px;
    }

    &::after {
      left: 0;
    }
  }
}
.timeline-item:nth-child(2n + 1) {
  @media (min-width: 768px) {
    text-align: right;
    margin-right: auto;
    padding-left: 0;
    padding-right: 100px;
    & .timeline-icon {
      left: auto;
      right: -37px;
    }
    &::after {
      left: auto;
      right: 0;
    }
    & .timeline-header {
      text-align: right;
      margin-left: auto;
    }
  }
}

//-----Adaptiv for 768px------
/*
@media (min-width: 768px) {
  .timeline-item {
    width: 50%;
  }

  
  .timeline-item:nth-child(2n) {
    margin-left: auto;
  }
  
  
  .timeline-item:nth-child(2n) .timeline-icon {
    left: -37px;
  }
  
  
  .timeline-item:nth-child(2n)::after {
    left: 0;
  }
  
  .timeline-item:nth-child(2n + 1) {
    text-align: right;
    padding-left: 0;
    padding-right: 100px;
  }
  
  .timeline-item:nth-child(2n + 1) .timeline-icon {
    left: auto;
    right: -37px;
  }
  
  .timeline-item:nth-child(2n + 1)::after {
    left: auto;
    right: 0;
  }
  
  .timeline-item:first-child::before {
    display: block;
  }
  
}
*/
//-----Adaptiv for 768px------
